import com.google.gson.Gson;
import com.google.gson.GsonBuilder;

public class Main {
    public static void main(String[] args) {
        String jsonData = "{ \"SoldToParty\": \"100000070\", \"UserName\": \"UserName\", \"SalesOrganization\": \"1000\", \"SalesOrderType\": \"ZOR\", \"PurchaseOrder\": \"Test\", \"PurchaseOrderDate\": \"20240906\", \"RequestedDeliveryDate\": \"20240910\", \"PharmaClikOrderNumber\": \"TBD\", \"Item\": [{ \"ItemNumber\": \"10\", \"Material\": \"1000001\", \"OrderedQty\": \"5\", \"OrderedUOM\": \"EA\", \"UnitPrice\": \"\", \"ReservedQty\": \"\", \"BackOrderedQty\": \"\", \"MaterialStatus\" : \"\", \"LineModifiable\" : \"\" }] }";

        Gson gson = new GsonBuilder().create();
        SalesOrder salesOrder = gson.fromJson(jsonData, SalesOrder.class);

        // Now you can access the data
        System.out.println("Sold To Party: " + salesOrder.getSoldToParty());
        System.out.println("First Item Material: " + salesOrder.getItem().get(0).getMaterial());
    }
}
