# Input and Output paths
SIF_INPUT_PATH=/home/fxn703/batch/input
SIF_INPUT_FILE_NAMES=persondata.unl
SIF_OUTPUT_PATH=/home/fxn703/batch/output

# Instance info
SIF_INSTANCE_NAME=MDME001
SIF_DATA_SOURCE=mdmuser

# Match settings
SIF_ENTITY_TYPE=PERSON
SIF_TASK_CHAIN_NAME=Default

# Logging (ensure log path is writable)
log4j.appender.FILE.File=/home/fxn703/batch/logs/Batch.log
