/* Copyright (c) 2020 BOEING. All Rights Reserved */
plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'lmp-airlines-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	jacocoVersion = "0.8.5"
}


dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.28'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.boeing.tps.lmp:lmp-logging:1.0'
	testImplementation 'commons-io:commons-io:2.7'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform {
		excludeTags 'integration'
	}
}

jacoco{
 toolVersion = jacocoVersion
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = true
    }
}
test.finalizedBy jacocoTestReport