0:34:43.260 --> 0:34:56.220
Mahajan, Arunesh
Let's forget about this Diagon for now. Let's forget about the road map for now. Right. Let's create the interim layers that we need for low, medium, high, right and then at the same time.
0:34:58.610 --> 0:35:7.50
Mahajan, Arunesh
We have to understand from the integration team, how soon can we have the basic infrastructure available already.
0:35:8.90 --> 0:35:26.90
Mahajan, Arunesh
You know, for the first step, if you look at the left side, the complete two word application from CS to MDN. When can we accomplish that? When can we have the cafe Q setup? Like Adef said, we should be focused on that so that the other teams have faith in us and can actually go ahead and estimate their stuff.
0:35:27.470 --> 0:35:32.30
Mahajan, Arunesh
Right. We can't be talking in the air without having some of the stuff already accomplished.
0:35:33.430 --> 0:35:34.430
Nkutu, Faisal
Right, yeah.
0:35:33.280 --> 0:35:38.280
Mahajan, Arunesh
Right. So we need estimates, we need to get the ball rolling on that side as well.
0:35:39.140 --> 0:35:39.660
Nkutu, Faisal
OK.
0:35:41.0 --> 0:35:41.440
Nkutu, Faisal
Sorry.
0:35:40.630 --> 0:35:59.670
Mahajan, Arunesh
So you you have a conversation with Abby. If you need all of us as as portfolio architects to also join in your conversation with some of these strategic teams, please make sure you include us. You should be. We should be able to speak to the integration team and highlight on how we wanna proceed forward and what's required as a part of this, right.
0:35:59.840 --> 0:36:0.840
Fadel, Adeeb
Yeah, exactly.
0:36:2.140 --> 0:36:2.420
Fadel, Adeeb
Exactly.
0:36:1.870 --> 0:36:2.430
Mahajan, Arunesh
Great.
0:36:5.120 --> 0:36:5.560
Fadel, Adeeb
Alright.
0:36:4.360 --> 0:36:7.160
Mahajan, Arunesh
So let's do that fezzle. I think as as a next.
0:36:8.560 --> 0:36:14.160
Mahajan, Arunesh
To the time you mean like we meet again in in a weeks time, right? Because it's already today's work Wednesday.
0:36:15.580 --> 0:36:21.260
Mahajan, Arunesh
Yeah. Next week before Wednesday, let's meet again and flush the diagrams and everything out, OK?
0:36:23.220 --> 0:36:26.460
Mahajan, Arunesh
Alright, thank you so much. The OK there.
0:36:28.210 --> 0:36:33.850
Mahajan, Arunesh
Thank you very much for joining a very important session with us and have a wonderful evening.
0:36:34.600 --> 0:36:35.200
McDonald, Katie
Thanks you too.
0:36:35.680 --> 0:36:36.240
Nkutu, Faisal
Thanks.
0:36:37.220 --> 0:36:37.860
McDonald, Katie
OK, bye.
0:36:36.240 --> 0:36:38.720
Mahajan, Arunesh
Thanks, Faisal. Good job. Thank you.
0:36:37.410 --> 0:36:39.850
Nkutu, Faisal
Little bye bye.
