<?xml version="1.0" encoding="UTF-8"?>
<InfoModel name="Party" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <EntityType name="Party">
        <FieldMap>
            <Field name="srcCode"              type="String"  path="MEMHEAD.1"/>
            <Field name="sourceRecno"          type="String"  path="MEMHEAD.2"/>
            <Field name="adminsyskeytype"      type="String"  path="MEMHEAD.4"/>
            <Field name="adminsyskeyid"        type="String"  path="MEMHEAD.5"/>

            <Field name="docGrpTypeCd"         type="String"  path="PERDOCUMENT.3"/>
            <Field name="memIdnum"             type="String"  path="PERDOCUMENT.4"/>
            <Field name="identifier"           type="String"  path="PERDOCUMENT.5"/>

            <Field name="countryCd"            type="String"  path="PERCITIZENSH.6"/>
            <Field name="ctznCountry"          type="String"  path="PERCITIZENSH.12"/>

            <Field name="givenname1"           type="String"  path="PERLEGALNAME.7"/>
            <Field name="givenname2"           type="String"  path="PERLEGALNAME.8"/>
            <Field name="lastname"             type="String"  path="PERLEGALNAME.9"/>

            <Field name="dob"                  type="Date"    path="PERBIRTHDATE.10"/>
            <Field name="gender"               type="String"  path="PERGENDER.11"/>
        </FieldMap>
    </EntityType>
</InfoModel>
